[defaults]
remote_user = mike
hostfile = /etc/ansible/hosts
log_path = /var/log/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
control_path = ~/.ansible/cp/%%h-%%r
